[gd_scene load_steps=2 format=4 uid="uid://dtfy8k2nx1p73"]

[ext_resource type="Script" uid="uid://crd1tsxy8k9b1" path="res://Entities/Main/Credits.gd" id="1_crd01"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crd01")
