[gd_scene load_steps=10 format=3 uid="uid://dtnt0bcigkql1"]

[ext_resource type="Script" uid="uid://xsh68nnjeb70" path="res://Entities/Shop/Bonushud.gd" id="1_cs7qh"]
[ext_resource type="Texture2D" uid="uid://2rfu3ko8sita" path="res://Assets/Textures/Menu/Buttons/Back_ grey.png" id="2_ikhpt"]
[ext_resource type="Texture2D" uid="uid://b871wwkw3n03l" path="res://Assets/Textures/Store Items/blue-and-white-shielbutton.png" id="2_xj46j"]
[ext_resource type="Texture2D" uid="uid://c2wl1240towiu" path="res://Assets/Textures/Store Items/blue-agrey.png" id="3_64qri"]
[ext_resource type="Texture2D" uid="uid://dx84l66kbkfcg" path="res://Assets/Textures/Store Items/pixel-art-hourglass-sand-clock-item-for-game-bit_360488-76 (1)-Photoroom.png" id="3_t1alb"]
[ext_resource type="Texture2D" uid="uid://bqptt8sdeja6r" path="res://Assets/Textures/Menu/Buttons/Back.png" id="3_xhxq6"]
[ext_resource type="Texture2D" uid="uid://bgsdmlgy8wu8t" path="res://Assets/Textures/Store Items/pixel-art-magnet-red-and-blue-magnetism-icon-for-8bit-game-on-white-background-vector-Photoroom.png" id="4_a3ds0"]
[ext_resource type="Texture2D" uid="uid://c7nm2gn4l47ir" path="res://Assets/Textures/Store Items/pixel-agrey.png" id="5_ikhpt"]
[ext_resource type="Texture2D" uid="uid://dcbndscsvy0gp" path="res://Assets/Textures/Store Items/pixel-art-grey.png" id="7_xhxq6"]

[node name="BonusHUD" type="CanvasLayer"]
script = ExtResource("1_cs7qh")

[node name="PanelContainer" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 1176.0
offset_top = 80.0
offset_right = 1208.0
offset_bottom = 104.0

[node name="ToggleBtn" type="TextureButton" parent="PanelContainer"]
layout_mode = 0
offset_left = 6.505
offset_top = 105.22
offset_right = 21.505
offset_bottom = 121.22
rotation = -1.5708
scale = Vector2(3.56764, 3.67246)
focus_mode = 0
texture_normal = ExtResource("2_ikhpt")
texture_pressed = ExtResource("3_xhxq6")
stretch_mode = 0

[node name="BonusList" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 0
offset_left = 6.1
offset_top = 124.5
offset_right = 897.1
offset_bottom = 2832.5
scale = Vector2(0.07, 0.07)
theme_override_constants/separation = 215

[node name="BtnShield" type="TextureButton" parent="PanelContainer/BonusList"]
custom_minimum_size = Vector2(600, 900)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("2_xj46j")
texture_disabled = ExtResource("3_64qri")
ignore_texture_size = true
stretch_mode = 0

[node name="BtnSlowmo" type="TextureButton" parent="PanelContainer/BonusList"]
custom_minimum_size = Vector2(64, 900)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("3_t1alb")
texture_disabled = ExtResource("5_ikhpt")
ignore_texture_size = true
stretch_mode = 0

[node name="BtnMagnet" type="TextureButton" parent="PanelContainer/BonusList"]
custom_minimum_size = Vector2(64, 900)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("4_a3ds0")
texture_disabled = ExtResource("7_xhxq6")
ignore_texture_size = true
stretch_mode = 0
