[gd_scene load_steps=36 format=3 uid="uid://drjs448xj6ar5"]

[ext_resource type="Script" uid="uid://cafo8q0l11agm" path="res://Entities/Shop/shop_counter.gd" id="1_kqnuy"]
[ext_resource type="Texture2D" uid="uid://nm8yosrhfkf" path="res://Assets/Textures/Store Items/numbers.png" id="2_yylop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfc66"]
atlas = ExtResource("2_yylop")
region = Rect2(567, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_72t6m"]
atlas = ExtResource("2_yylop")
region = Rect2(0, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_og2oh"]
atlas = ExtResource("2_yylop")
region = Rect2(63, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_871eo"]
atlas = ExtResource("2_yylop")
region = Rect2(126, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kilr"]
atlas = ExtResource("2_yylop")
region = Rect2(189, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyeb"]
atlas = ExtResource("2_yylop")
region = Rect2(252, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cj0l"]
atlas = ExtResource("2_yylop")
region = Rect2(315, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ogi"]
atlas = ExtResource("2_yylop")
region = Rect2(378, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7pt"]
atlas = ExtResource("2_yylop")
region = Rect2(441, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibcam"]
atlas = ExtResource("2_yylop")
region = Rect2(504, 0, 63, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfc66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72t6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kilr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibcam")
}],
"loop": true,
"name": &"numbers",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cibhd"]
atlas = ExtResource("2_yylop")
region = Rect2(567, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk13o"]
atlas = ExtResource("2_yylop")
region = Rect2(0, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct7hp"]
atlas = ExtResource("2_yylop")
region = Rect2(63, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7ss"]
atlas = ExtResource("2_yylop")
region = Rect2(126, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38do"]
atlas = ExtResource("2_yylop")
region = Rect2(189, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40ro"]
atlas = ExtResource("2_yylop")
region = Rect2(252, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_frbqv"]
atlas = ExtResource("2_yylop")
region = Rect2(315, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5r4d"]
atlas = ExtResource("2_yylop")
region = Rect2(378, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55sx"]
atlas = ExtResource("2_yylop")
region = Rect2(441, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5skt"]
atlas = ExtResource("2_yylop")
region = Rect2(504, 0, 63, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ox4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5r4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5skt")
}],
"loop": true,
"name": &"numbers",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmg6j"]
atlas = ExtResource("2_yylop")
region = Rect2(567, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_klr6j"]
atlas = ExtResource("2_yylop")
region = Rect2(0, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_20jmw"]
atlas = ExtResource("2_yylop")
region = Rect2(63, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kac6r"]
atlas = ExtResource("2_yylop")
region = Rect2(126, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_k287f"]
atlas = ExtResource("2_yylop")
region = Rect2(189, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_afq0r"]
atlas = ExtResource("2_yylop")
region = Rect2(252, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cue"]
atlas = ExtResource("2_yylop")
region = Rect2(315, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0r4p"]
atlas = ExtResource("2_yylop")
region = Rect2(378, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_duq5w"]
atlas = ExtResource("2_yylop")
region = Rect2(441, 0, 63, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qs4j"]
atlas = ExtResource("2_yylop")
region = Rect2(504, 0, 63, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnacq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmg6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20jmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kac6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k287f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afq0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0r4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duq5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qs4j")
}],
"loop": true,
"name": &"numbers",
"speed": 5.0
}]

[node name="Сounter" type="CanvasLayer"]
script = ExtResource("1_kqnuy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_top = 134.0
offset_right = -116.0
offset_bottom = 183.0
grow_horizontal = 0

[node name="AnimatedSprite_10s2" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(55, 26)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ya4lo")
animation = &"numbers"

[node name="AnimatedSprite_1s" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(87, 26)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_2ox4a")
animation = &"numbers"

[node name="AnimatedSprite_100s" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(23, 26)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_jnacq")
animation = &"numbers"
