[gd_scene load_steps=45 format=3 uid="uid://drjs448xj6ar5"]

[ext_resource type="Script" uid="uid://cafo8q0l11agm" path="res://Entities/Shop/shop_counter.gd" id="1_kqnuy"]
[ext_resource type="Texture2D" uid="uid://c6nib2c8qyn3j" path="res://Assets/Textures/Store Items/0.png" id="2_4p7pt"]
[ext_resource type="Texture2D" uid="uid://dap5fav0k5ygu" path="res://Assets/Textures/Store Items/1.png" id="3_ibcam"]
[ext_resource type="Texture2D" uid="uid://c8meto2134m8u" path="res://Assets/Textures/Store Items/2.png" id="4_cibhd"]
[ext_resource type="Texture2D" uid="uid://bwyysh8ukrk1e" path="res://Assets/Textures/Store Items/3.png" id="5_jk13o"]
[ext_resource type="Texture2D" uid="uid://cww1gshbyb0o7" path="res://Assets/Textures/Store Items/4.png" id="6_ct7hp"]
[ext_resource type="Texture2D" uid="uid://cjidmv55qvyqw" path="res://Assets/Textures/Store Items/5.png" id="7_wy7ss"]
[ext_resource type="Texture2D" uid="uid://chlwip433138f" path="res://Assets/Textures/Store Items/6.png" id="8_w38do"]
[ext_resource type="Texture2D" uid="uid://qy2ccsa28vnp" path="res://Assets/Textures/Store Items/7.png" id="9_r40ro"]
[ext_resource type="Texture2D" uid="uid://bsgb8ksewg6ig" path="res://Assets/Textures/Store Items/8.png" id="10_frbqv"]
[ext_resource type="Texture2D" uid="uid://clry0ki6uigws" path="res://Assets/Textures/Store Items/9.png" id="11_u5r4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o55sx"]
atlas = ExtResource("2_4p7pt")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7pt"]
atlas = ExtResource("3_ibcam")
region = Rect2(0, 0, 34, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmg6j"]
atlas = ExtResource("4_cibhd")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_klr6j"]
atlas = ExtResource("5_jk13o")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_20jmw"]
atlas = ExtResource("6_ct7hp")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kac6r"]
atlas = ExtResource("7_wy7ss")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k287f"]
atlas = ExtResource("8_w38do")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_afq0r"]
atlas = ExtResource("9_r40ro")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cue"]
atlas = ExtResource("10_frbqv")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0r4p"]
atlas = ExtResource("11_u5r4d")
region = Rect2(0, 0, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmg6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klr6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20jmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kac6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k287f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afq0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0r4p")
}],
"loop": true,
"name": &"numbers",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_duq5w"]
atlas = ExtResource("2_4p7pt")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibcam"]
atlas = ExtResource("3_ibcam")
region = Rect2(0, 0, 34, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm17i"]
atlas = ExtResource("4_cibhd")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m4ih"]
atlas = ExtResource("5_jk13o")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdqw"]
atlas = ExtResource("6_ct7hp")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgvwq"]
atlas = ExtResource("7_wy7ss")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ikv"]
atlas = ExtResource("8_w38do")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0sj6"]
atlas = ExtResource("9_r40ro")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xusbk"]
atlas = ExtResource("10_frbqv")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnirf"]
atlas = ExtResource("11_u5r4d")
region = Rect2(0, 0, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ox4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duq5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibcam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm17i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgvwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0sj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xusbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnirf")
}],
"loop": true,
"name": &"numbers",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_whnin"]
atlas = ExtResource("2_4p7pt")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibhd"]
atlas = ExtResource("3_ibcam")
region = Rect2(0, 0, 34, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eng15"]
atlas = ExtResource("4_cibhd")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_frdgw"]
atlas = ExtResource("5_jk13o")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtnj"]
atlas = ExtResource("6_ct7hp")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3psxe"]
atlas = ExtResource("7_wy7ss")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwo4"]
atlas = ExtResource("8_w38do")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1gd"]
atlas = ExtResource("9_r40ro")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_r35qt"]
atlas = ExtResource("10_frbqv")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgmf"]
atlas = ExtResource("11_u5r4d")
region = Rect2(0, 0, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnacq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eng15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frdgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3psxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgmf")
}],
"loop": true,
"name": &"numbers",
"speed": 5.0
}]

[node name="Сounter" type="CanvasLayer"]
script = ExtResource("1_kqnuy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 157.0
offset_right = -145.0
offset_bottom = 206.0
grow_horizontal = 0
metadata/_edit_group_ = true

[node name="AnimatedSprite_10s2" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(60, 26)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ya4lo")
animation = &"numbers"

[node name="AnimatedSprite_1s" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(97, 26)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_2ox4a")
animation = &"numbers"

[node name="AnimatedSprite_100s" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(23, 26)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_jnacq")
animation = &"numbers"
