[gd_scene load_steps=29 format=3 uid="uid://h8i67qnod2am"]

[ext_resource type="Script" uid="uid://dt2u5kfudwv7y" path="res://Entities/Fruits/Fruits.gd" id="1_43m4p"]
[ext_resource type="Texture2D" uid="uid://ck7imgg40w8ma" path="res://Assets/Textures/Items/Fruits/Collected.png" id="2_aln5t"]
[ext_resource type="Texture2D" uid="uid://d14vu1asvwwdb" path="res://Assets/Textures/Items/Fruits/Strawberry.png" id="3_hlimt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51cs5"]
atlas = ExtResource("2_aln5t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnjvg"]
atlas = ExtResource("2_aln5t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jnv"]
atlas = ExtResource("2_aln5t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hina1"]
atlas = ExtResource("2_aln5t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhxr"]
atlas = ExtResource("2_aln5t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v50m"]
atlas = ExtResource("2_aln5t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndd4r"]
atlas = ExtResource("3_hlimt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivde3"]
atlas = ExtResource("3_hlimt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1npc"]
atlas = ExtResource("3_hlimt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0m8i"]
atlas = ExtResource("3_hlimt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mthe"]
atlas = ExtResource("3_hlimt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cs4a"]
atlas = ExtResource("3_hlimt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ranu4"]
atlas = ExtResource("3_hlimt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1j8"]
atlas = ExtResource("3_hlimt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpa8"]
atlas = ExtResource("3_hlimt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eaox"]
atlas = ExtResource("3_hlimt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4m1g"]
atlas = ExtResource("3_hlimt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtrc"]
atlas = ExtResource("3_hlimt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjavd"]
atlas = ExtResource("3_hlimt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeixm"]
atlas = ExtResource("3_hlimt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oipcy"]
atlas = ExtResource("3_hlimt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoo8v"]
atlas = ExtResource("3_hlimt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbmj"]
atlas = ExtResource("3_hlimt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cadiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnjvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hina1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v50m")
}],
"loop": true,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndd4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1npc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0m8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mthe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cs4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ranu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eaox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4m1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeixm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oipcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoo8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbmj")
}],
"loop": true,
"name": &"fruits",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2vjc"]
radius = 5.0
height = 12.0

[node name="strawberry" type="Area2D" groups=["fruits"]]
texture_filter = 1
script = ExtResource("1_43m4p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cadiu")
animation = &"fruits"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_l2vjc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
