[gd_scene load_steps=2 format=3 uid="uid://3uy1d13ftf0x"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_nsakb"]
frames = 2
frame_1/duration = 1.0

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AnimatedTexture_nsakb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
