[gd_scene load_steps=31 format=3 uid="uid://d2bse35kvkdqj"]

[ext_resource type="Script" uid="uid://dl4x2rxmic3pr" path="res://Entities/Players/PinkMan/Player.gd" id="1_dl81w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_41wu2"]
load_path = "res://.godot/imported/Fall (32x32).png-b9c23406b37d069274d0efdc37edaf3c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1iada"]
load_path = "res://.godot/imported/Idle (32x32).png-dfeec9b5c948c69f20741c2e10675cbe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dk10w"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6qi"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_err7g"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiik"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36a8j"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_845px"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7j2"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsls"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujj6v"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hlg"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fvp"]
atlas = SubResource("CompressedTexture2D_1iada")
region = Rect2(320, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0gd87"]
load_path = "res://.godot/imported/Run (32x32).png-e4f5ef1aab6218b2b2e05cdf3c70776f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33a7"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxq1"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08u0"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb8d"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hmu"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2bs"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucti"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wam52"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njl78"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j6d"]
atlas = SubResource("CompressedTexture2D_0gd87")
region = Rect2(352, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c7jvw"]
load_path = "res://.godot/imported/Jump (32x32).png-22465b4cac97e08d2d8759bb59180fc5.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_dk10w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_41wu2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_err7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyiik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36a8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujj6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fvp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j6d")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_c7jvw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dtnr"]
size = Vector2(38.9999, 46.0001)

[node name="Player" type="CharacterBody2D"]
position = Vector2(727, 489)
rotation = 2.35619
script = ExtResource("1_dl81w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.0504e-05, -1.33514e-05)
rotation = -2.35619
scale = Vector2(1.86669, 1.9252)
sprite_frames = SubResource("SpriteFrames_dk10w")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.24265, -5.65684)
rotation = 0.785397
shape = SubResource("RectangleShape2D_1dtnr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3.53555, 0.707097)
