[gd_scene load_steps=13 format=3 uid="uid://dj1bg0rg16h72"]

[ext_resource type="Texture2D" uid="uid://csn6etiishnuv" path="res://Assets/Textures/Menu/Buttons/Play.png" id="1_aaljt"]
[ext_resource type="Script" uid="uid://cvlr4l8nskod5" path="res://Entities/Level/pause_menu.gd" id="1_atd2j"]
[ext_resource type="Texture2D" uid="uid://cj47memq28piv" path="res://Assets/Textures/Menu/Text/Text (White) (8x10).png" id="1_m34iv"]
[ext_resource type="Texture2D" uid="uid://d3vq7ss6sumjp" path="res://Assets/Textures/Menu/Buttons/Settings.png" id="2_m34iv"]
[ext_resource type="PackedScene" uid="uid://c1agu3vccxwvg" path="res://Entities/Level/restart.tscn" id="3_4s5y1"]
[ext_resource type="Texture2D" uid="uid://bqptt8sdeja6r" path="res://Assets/Textures/Menu/Buttons/Back.png" id="3_atd2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atd2j"]
atlas = ExtResource("1_m34iv")
region = Rect2(41, 11, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5y1"]
atlas = ExtResource("1_m34iv")
region = Rect2(1, 1, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6isp"]
atlas = ExtResource("1_m34iv")
region = Rect2(1, 21, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gdso"]
atlas = ExtResource("1_m34iv")
region = Rect2(65, 11, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1vov"]
atlas = ExtResource("1_m34iv")
region = Rect2(33, 1, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m34iv"]
atlas = ExtResource("3_atd2j")
region = Rect2(1, 1, 13, 14)

[node name="PauseMenu" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atd2j")

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="PauseLayer"]
offset_left = -1.0
offset_top = 1.0
offset_right = 1279.0
offset_bottom = 721.0
color = Color(0, 0.0117647, 0.0666667, 0.121569)

[node name="CenterContainer" type="CenterContainer" parent="PauseLayer/Background"]
layout_mode = 0
offset_left = -2.0
offset_top = 1.99998
offset_right = 427.0
offset_bottom = 242.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/Background/CenterContainer"]
texture_filter = 1
layout_mode = 2

[node name="PauseText" type="HBoxContainer" parent="PauseLayer/Background/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="P" type="TextureRect" parent="PauseLayer/Background/CenterContainer/VBoxContainer/PauseText"]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_atd2j")

[node name="A" type="TextureRect" parent="PauseLayer/Background/CenterContainer/VBoxContainer/PauseText"]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_4s5y1")

[node name="U" type="TextureRect" parent="PauseLayer/Background/CenterContainer/VBoxContainer/PauseText"]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_q6isp")

[node name="S" type="TextureRect" parent="PauseLayer/Background/CenterContainer/VBoxContainer/PauseText"]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_7gdso")

[node name="E" type="TextureRect" parent="PauseLayer/Background/CenterContainer/VBoxContainer/PauseText"]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_p1vov")

[node name="HBoxContainer" type="HBoxContainer" parent="PauseLayer/Background/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Restart" parent="PauseLayer/Background/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_4s5y1")]
layout_mode = 2
script = null

[node name="Play" type="Button" parent="PauseLayer/Background/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_aaljt")

[node name="Settings" type="Button" parent="PauseLayer/Background/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_m34iv")

[node name="Back" type="Button" parent="PauseLayer/Background/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(29, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = SubResource("AtlasTexture_m34iv")
expand_icon = true

[connection signal="pressed" from="PauseLayer/Background/CenterContainer/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseLayer/Background/CenterContainer/VBoxContainer/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PauseLayer/Background/CenterContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
