[gd_scene load_steps=9 format=3 uid="uid://1tn3gc22ckwr"]

[ext_resource type="Script" path="res://Entities/Settings/reset_confirm.gd" id="0_rcscript"]
[ext_resource type="Texture2D" uid="uid://cnokvmfkfmpx0" path="res://Assets/Textures/Settings/resetprogress.png" id="1_o0sge"]
[ext_resource type="Texture2D" uid="uid://tta7hst6oulr" path="res://Assets/Buttons/yes_no/no_normal.png" id="3_qcx1j"]
[ext_resource type="Texture2D" uid="uid://bgao6j7ih7gue" path="res://Assets/Buttons/yes_no/no_pressed.png" id="4_tpbxu"]
[ext_resource type="Texture2D" uid="uid://cfqs5kmq26xok" path="res://Assets/Buttons/yes_no/no_hover.png" id="5_dn65u"]
[ext_resource type="Texture2D" uid="uid://bst5xwsu7sf8m" path="res://Assets/Buttons/yes_no/yes_normal.png" id="6_mbqt7"]
[ext_resource type="Texture2D" uid="uid://c3twetqneq0hd" path="res://Assets/Buttons/yes_no/yes_pressed.png" id="7_ul4e8"]
[ext_resource type="Texture2D" uid="uid://b5ck6ygxbgw1o" path="res://Assets/Buttons/yes_no/yes_hover.png" id="8_py5mo"]

[node name="ResetConfirm" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("0_rcscript")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" type="ColorRect" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.784314)

[node name="Panel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuestionSprite" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(640, 224)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_o0sge")

[node name="no" type="TextureButton" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 464.0
offset_top = 312.0
offset_right = 526.0
offset_bottom = 342.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("3_qcx1j")
texture_pressed = ExtResource("4_tpbxu")
texture_hover = ExtResource("5_dn65u")

[node name="yes" type="TextureButton" parent="CanvasLayer/Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 664.0
offset_top = 312.0
offset_right = 726.0
offset_bottom = 342.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("6_mbqt7")
texture_pressed = ExtResource("7_ul4e8")
texture_hover = ExtResource("8_py5mo")

[connection signal="pressed" from="CanvasLayer/Panel/no" to="." method="_on_no_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/yes" to="." method="_on_yes_pressed"]
