[gd_scene load_steps=4 format=3 uid="uid://c3dtup05erfjm"]

[ext_resource type="Script" uid="uid://dolhbxyy6sihk" path="res://Entities/Traps/Spike/spike.gd" id="1_xxe81"]
[ext_resource type="Texture2D" uid="uid://yuwf5al2lqxy" path="res://Assets/Textures/Traps/Spikes/Idle.png" id="2_iqx0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk4mo"]
size = Vector2(183, 26)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xxe81")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, -1)
texture = ExtResource("2_iqx0b")

[node name="Sprite2D6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, -1)
texture = ExtResource("2_iqx0b")

[node name="Sprite2D7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72, -1)
texture = ExtResource("2_iqx0b")

[node name="Sprite2D8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(56, -1)
texture = ExtResource("2_iqx0b")

[node name="Sprite2D9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(40, -1)
texture = ExtResource("2_iqx0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39.5, 3.5)
shape = SubResource("RectangleShape2D_gk4mo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
