[gd_scene load_steps=18 format=3 uid="uid://dqpsbv83pd5a1"]

[ext_resource type="Script" uid="uid://bsv87wppkkesp" path="res://Entities/Level/UI/control.gd" id="1_c5nvv"]
[ext_resource type="Script" uid="uid://bhhmc2k28bmot" path="res://Entities/Level/UI/left.gd" id="2_muowi"]
[ext_resource type="Texture2D" uid="uid://cykh3nk7ienrq" path="res://Assets/Textures/Traps/Arrow/Idle (18x18).png" id="3_ntwfq"]
[ext_resource type="Script" uid="uid://dwhj42fl28esl" path="res://Entities/Level/UI/levelbutton.gd" id="4_ntwfq"]
[ext_resource type="Script" uid="uid://dkbqu02n4w2b5" path="res://Entities/Level/UI/right.gd" id="5_e2je6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5nvv"]
atlas = ExtResource("3_ntwfq")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_muowi"]
atlas = ExtResource("3_ntwfq")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyf4"]
atlas = ExtResource("3_ntwfq")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1lyi"]
atlas = ExtResource("3_ntwfq")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7dhe"]
atlas = ExtResource("3_ntwfq")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8208h"]
atlas = ExtResource("3_ntwfq")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_of8c6"]
atlas = ExtResource("3_ntwfq")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asnu"]
atlas = ExtResource("3_ntwfq")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pdg"]
atlas = ExtResource("3_ntwfq")
region = Rect2(144, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkvcj"]
atlas = ExtResource("3_ntwfq")
region = Rect2(162, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2je6"]
atlas = ExtResource("3_ntwfq")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkga1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5nvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muowi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1lyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7dhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8208h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7asnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkvcj")
}],
"loop": false,
"name": &"hit",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2je6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Buttons" type="CanvasLayer"]
script = ExtResource("1_c5nvv")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 650.0
offset_right = 64.0
offset_bottom = 650.0
script = ExtResource("2_muowi")

[node name="Left" type="Button" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = -114.0
offset_right = 120.0
offset_bottom = -10.0
focus_mode = 0
flat = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Left"]
position = Vector2(51.5933, 51.5933)
rotation = -1.5708
scale = Vector2(5.78815, 5.78815)
sprite_frames = SubResource("SpriteFrames_gkga1")
animation = &"hit"

[node name="Control2" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 650.0
offset_right = 64.0
offset_bottom = 650.0
script = ExtResource("5_e2je6")

[node name="Right" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 176.0
offset_top = -114.0
offset_right = 280.0
offset_bottom = -10.0
focus_mode = 0
flat = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control2/Right"]
position = Vector2(51.5933, 51.5933)
rotation = 1.5708
scale = Vector2(5.78815, 5.78815)
sprite_frames = SubResource("SpriteFrames_gkga1")
animation = &"hit"

[node name="Control3" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 1141.0
offset_top = 550.0
offset_right = 1141.0
offset_bottom = 650.0
script = ExtResource("4_ntwfq")

[node name="Up" type="Button" parent="Control3"]
layout_mode = 0
offset_left = -45.0
offset_top = -14.0
offset_right = 59.0
offset_bottom = 90.0
focus_mode = 0
flat = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control3/Up"]
position = Vector2(51.7501, 51.75)
scale = Vector2(5.80554, 5.80555)
sprite_frames = SubResource("SpriteFrames_gkga1")
animation = &"hit"
