[gd_scene load_steps=2 format=3 uid="uid://5krqhvybn32w"]

[ext_resource type="Texture2D" uid="uid://fyhili51m4kp" path="res://Assets/Textures/Other/Transition.png" id="1_trans"]

[node name="TransitionLayer" type="CanvasLayer"]
layer = 128

[node name="Diamond" type="Sprite2D" parent="."]
texture = ExtResource("1_trans")
